{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ConnStr": "Data source=.; Initial catalog =burgerci345;Integrated security=true;TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
